warning: unused config key `source.crates-io.index` in `/home/ldd/.cargo/config.toml`
   Compiling longest_increasing_subsequence v0.1.0 (/home/ldd/dsalgo-lab/leetcode/problems/longest_increasing_subsequence)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.39s
     Running unittests src/lib.rs (target/debug/deps/longest_increasing_subsequence-71bd1347bd82eb6c)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/basic.rs (target/debug/deps/basic-bd8865354e4a83d6)

running 1 test
dp=[1, 1, 1, 1, 1, 1, 1, 1]
dp=[1, 1, 1, 1, 1, 1, 1, 1]
dp=[1, 1, 1, 1, 1, 1, 1, 1]
dp=[1, 1, 1, 2, 1, 1, 1, 1]
dp=[1, 1, 1, 2, 2, 1, 1, 1]
dp=[1, 1, 1, 2, 2, 3, 1, 1]
dp=[1, 1, 1, 2, 2, 3, 4, 1]
test test_example_1 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.00s

